# YandexMobilization2016

app/: AlexIlyin_YandexMobilization2016.apk  build.gradle
app/src/androidTest/java/com/alexilyin/android/yandexmobilization2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexilyin/android/yandexmobilization2016/: MyApplication.java
app/src/main/java/com/alexilyin/android/yandexmobilization2016/db/: ArtistGenreHelper.java  ArtistHelper.java  DBContract.java  DBHelper.java  DBOpenHelper.java  DownloadService.java  GenreHelper.java
app/src/main/java/com/alexilyin/android/yandexmobilization2016/di/: AppComponent.java  AppModule.java  DBModule.java  RESTModule.java
app/src/main/java/com/alexilyin/android/yandexmobilization2016/rest/: JSONDataObject.java  YandexService.java
app/src/main/java/com/alexilyin/android/yandexmobilization2016/utils/: Misc.java
app/src/main/java/com/alexilyin/android/yandexmobilization2016/view/: ArtistRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  artist_recyclerview_item.xml  detail_activity.xml  detail_activity_content.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexilyin/android/yandexmobilization2016/: ExampleUnitTest.java
